# NewsApiDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/boyner/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boyner/news/: App.kt
app/src/main/java/com/boyner/news/network/: ArticlesRepository.kt  SourceRepository.kt
app/src/main/java/com/boyner/news/network/local/: Converters.kt  Database.kt
app/src/main/java/com/boyner/news/network/local/dao/: ArticlesDao.kt  SourceDao.kt
app/src/main/java/com/boyner/news/network/local/entity/: Article.kt  ArticlesService.kt  Source.kt  SourceService.kt
app/src/main/java/com/boyner/news/network/remote/: ArticleApi.kt  SourceApi.kt
app/src/main/java/com/boyner/news/provider/: HtppClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/boyner/news/util/: DateUtils.kt
app/src/main/java/com/boyner/news/view/: BaseFragment.kt  ItemClickListener.kt  MainActivity.kt
app/src/main/java/com/boyner/news/view/articlelist/: ArticleDiffCallback.kt  ArticleList.kt  ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListItemViewHolder.kt
app/src/main/java/com/boyner/news/view/sourcelist/: SourceList.kt  SourceListAdapter.kt  SourceListFragment.kt  SourceListItemViewHolder.kt
app/src/main/java/com/boyner/news/viewmodel/: ArticleListViewModel.kt  SourceListViewModel.kt
app/src/main/res/drawable/: ic_image_blue_24dp.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  article_list_item_viewholder.xml  articlelist_viewholder.xml  articles_fragment.xml  sourcelist_viewholder.xml  sources_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/boyner/news/: SourceRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
